name = UUID Features Commerce Product
description = Provides features integration for commerce products based on the UUID module.
core = 7.x
dependencies[] = features
dependencies[] = uuid
dependencies[] = entity
dependencies[] = commerce_product
package = Features

